<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Qr</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--Font Awesome-->
    <link rel="stylesheet" href="css/all.min.css">

    <!--Font Roboto-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!--Css Personalizado-->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--Header-->
    <div class="contenedor-principal-principal">
    <div class="container-fluid py-3" style="background-color: #2a2a2a;">
      <div class="col">
          
      </div>
        <nav class="navbar container">

            <img class="logo" src="img/logo_mitsotech-Nsolo-naranja.png" class="rounded mx-auto d-block" alt="logo" width="80%">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">

                    <a class="nav-link pt-0 text-white" href="#"><i class="fa fa-phone mr-1"></i>555 467890</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-0 text-white" href="#"><i class="fas fa-map-marker-alt mr-1"></i>Av 33 N° 433<br>Las
                        Palmas</a>
                </li>

            </ul>

        </nav>
    </div>

    <!--End Header-->
    <!--Menu Titulo-->

    <div class="container container-menu-titulo py-4">

        <div class="row">
            <div class="col d-flex align-items-center justify-content-center pr-0">
                <i class="fas fa-circle mr-2" style="color: #ee8d06; font-size: 10px;"></i>
                <i class="fas fa-circle mr-2" style="color: #ee8d06; font-size: 10px;"></i>
                <i class="fas fa-circle mr-2" style="color: #ee8d06; font-size: 10px;"></i>
                <i class="fas fa-circle mr-2" style="color: #ee8d06; font-size: 10px;"></i>


            </div>
            <div class="col">
                <h1 class="text-center h1-menu">Menú</h1>
            </div>
            <div class="col d-flex align-items-center justify-content-center pl-0">
                <i class="fas fa-circle mr-2" style="color: #ee8d06; font-size: 10px;"></i>
                <i class="fas fa-circle mr-2" style="color: #ee8d06; font-size: 10px;"></i>
                <i class="fas fa-circle mr-2" style="color: #ee8d06; font-size: 10px;"></i>
                <i class="fas fa-circle mr-2" style="color: #ee8d06; font-size: 10px;"></i>


            </div>
        </div>


    </div>
    <!--End Menu Titulo-->

    <!--Menu contenido-->

    <div class="container">

        <div class="row mb-3" data-toggle="collapse" href="#collapseExample" aria-expanded="false"
            aria-controls="collapseExample">
            <div class="col-3 contenido-left text-center">
                <i class="fas fa-utensils fa-2x icon"></i>
            </div>
            <div class="col-9 contenido-right contenido-right1 align-items-center">
                <p>Platos</p>
            </div>
        </div>
        <div class="container collapse menu-collapse py-3 px-3" id="collapseExample">

            <h6 style="margin:0rem">Sorrentinos<button type="button" class="btn float-right"
                    style="background-color: #ee8d06; color:  white;" data-toggle="modal"
                    data-target="#exampleModalCenter">
                    Imagen
                </button>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Sorrentinos</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img src="img/pastas.jpg" alt="" width="100%">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </h6>

            <h5 style="margin:0rem">$5.000</h5>
            <p style="margin:0rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla.</p>


        </div>

        <div class="container collapse menu-collapse py-3 px-3" id="collapseExample">

            <h6 style="margin:0rem">Chiles Rellenos<button type="button" class="btn float-right"
                    style="background-color: #ee8d06; color:  white;" data-toggle="modal"
                    data-target="#exampleModalCenter">
                    Imagen
                </button>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Parrillada</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img src="img/pastas.jpg" alt="" width="100%">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </h6>

            <h5 style="margin:0rem">$600</h5>
            <p style="margin:0rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla.</p>


        </div>

        <div class="container collapse menu-collapse py-3 px-3" id="collapseExample">

            <h6 style="margin:0rem">Sopa<button type="button" class="btn float-right"
                    style="background-color: #ee8d06; color:  white;" data-toggle="modal"
                    data-target="#exampleModalCenter">
                    Imagen
                </button>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Parrillada</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img src="img/pastas.jpg" alt="" width="100%">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </h6>

            <h5 style="margin:0rem">$750</h5>
            <p style="margin:0rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla.</p>


        </div>

        

        <div class="row mb-3" data-toggle="collapse" href="#collapseExample2" aria-expanded="false"
        aria-controls="collapseExample2">
        <div class="col-3 contenido-left text-center">
            <i class="fas fa-ice-cream fa-2x icon"></i>
        </div>
        <div class="col-9 contenido-right contenido-right2 align-items-center">
            <p>Postres</p>
        </div>
    </div>
    <div class="container collapse menu-collapse py-3 px-3" id="collapseExample2">

        <h6 style="margin:0rem">Flan<button type="button" class="btn float-right"
                style="background-color: #ee8d06; color:  white;" data-toggle="modal"
                data-target="#postre">
                Imagen
            </button>
            <div class="modal fade" id="postre" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Flan</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="img/postre.jpg" alt="" width="100%">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </h6>

        <h5 style="margin:0rem">$5.000</h5>
        <p style="margin:0rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla.</p>


    </div>

    <div class="container collapse menu-collapse py-3 px-3" id="collapseExample2">

        <h6 style="margin:0rem">Tarta Frutilla<button type="button" class="btn float-right"
                style="background-color: #ee8d06; color:  white;" data-toggle="modal"
                data-target="#postre">
                Imagen
            </button>
            <div class="modal fade" id="postre" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Flan</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="img/postre.jpg" alt="" width="100%">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </h6>

        <h5 style="margin:0rem">$5.000</h5>
        <p style="margin:0rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla.</p>


    </div>

    <div class="container collapse menu-collapse py-3 px-3" id="collapseExample2">

        <h6 style="margin:0rem">Helado<button type="button" class="btn float-right"
                style="background-color: #ee8d06; color:  white;" data-toggle="modal"
                data-target="#postre">
                Imagen
            </button>
            <div class="modal fade" id="postre" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Flan</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="img/postre.jpg" alt="" width="100%">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </h6>

        <h5 style="margin:0rem">$5.000</h5>
        <p style="margin:0rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla.</p>


    </div>



    <div class="row mb-3" data-toggle="collapse" href="#collapseExample3" aria-expanded="false"
    aria-controls="collapseExample3">
    <div class="col-3 contenido-left text-center">
        <i class="fas fa-wine-glass-alt fa-2x icon"></i>
    </div>
    <div class="col-9 contenido-right contenido-right3 align-items-center">
        <p>Bebidas</p>
    </div>
</div>
<div class="container collapse menu-collapse py-3 px-3" id="collapseExample3">

    <h6 style="margin:0rem">Capuchino<button type="button" class="btn float-right"
            style="background-color: #ee8d06; color:  white;" data-toggle="modal"
            data-target="#bebidas">
            Imagen
        </button>
        <div class="modal fade" id="bebidas" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Capuccino</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="img/cafe.jpg" alt="" width="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </h6>

    <h5 style="margin:0rem">$1.250</h5>
    <p style="margin:0rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla.</p>


</div>

<div class="container collapse menu-collapse py-3 px-3" id="collapseExample3">

    <h6 style="margin:0rem">Cortado<button type="button" class="btn float-right"
            style="background-color: #ee8d06; color:  white;" data-toggle="modal"
            data-target="#bebidas">
            Imagen
        </button>
        <div class="modal fade" id="bebidas" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Parrillada</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="img/cafe.jpg" alt="" width="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </h6>

    <h5 style="margin:0rem">$750</h5>
    <p style="margin:0rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla.</p>


</div>

<div class="container collapse menu-collapse py-3 px-3" id="collapseExample3">

    <h6 style="margin:0rem">Submarino<button type="button" class="btn float-right"
            style="background-color: #ee8d06; color:  white;" data-toggle="modal"
            data-target="#bebidas">
            Imagen
        </button>
        <div class="modal fade" id="bebidas" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Parrillada</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="img/cafe.jpg" alt="" width="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </h6>

    <h5 style="margin:0rem">$350</h5>
    <p style="margin:0rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla.</p>


</div>




    <!--Divisor-->
    <div class="container-fluid" style="height: 50px; background-color: white;">

    </div>
    <!--Fin Divisor-->

    <!--Reseña-->
    <div class="container text-center container-breve-reseña">
        <p>"Breve reseña del restaurante aqui Lorem ipsum dolor sit amet consectetur."</p>
    </div>

    <!--Fin Reseña-->


    
    <div class="container align-items-center pt-5 pb-">
        <div class="row ">
            <div class="col text-right"><a href=""><img src="img/iconos/instagram.png" alt=""></a></div>
            <div class="col text-center"> <a href=""><img src="img/iconos/facebook.png" alt=""></a></div>
                <div class="col text-left"><a href=""><img src="img/iconos/youtube.png" alt=""></a></div>
        </div>
    </div>

    <div class="container-fluid pt-3">
        <p class="py-2 text-right" style="font-size: 0.8rem;"><img src="img/logo_mitsotech-Nsolo-color.png" width="6%" />  Mitso Group</p>
    </div>

</div>

    <!--Zona de scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>


</body>

</html>