body{
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 2rem;
}

a{
    color: #808080;
    font-weight: 300;
    font-size: 0.75rem;
}

i{
    color: white;
}

.logo{
    width: 20%;
}

.menu-titulo{
    background-color: white;
}
.h1-menu{
    color: #ee8d06;
    font-weight: 300;
}



.row-contenido{
    background-color: #ee8d06; 
    height: 4rem;
    color: white;
    background: url('../img/platos.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.row-contenido p{
    font-weight: 300;
    font-size: 32px;
   
}

.menu-collapse{
}
.menu-collapse h6{
    color: #ee8d06 !important;
}
.menu-collapse p{
    font-weight: 100;
    font-size: 0.8rem;
}
.container-icons{
    height: 100%;
    background-color: #ee8d06;
}
.bg-img p{
  margin-bottom: 0rem;
 
}


.contenido-left{
    background-color: #ee8d06; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}



.icon{
   margin: auto; 
}
.contenido-right1{
    background: url('../img/platos.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: left;
    
}

.contenido-right2{
    background: url('../img/postres.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: left;
    
}
.contenido-right3{
    background: url('../img/bebida.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: left;
    
}



.contenido-right p{
    font-size: 2rem;
    color: white;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: lighter;
}

.container-breve-reseña p{
    margin: 0 !important;
    font-weight: lighter;
}


.reseña-right-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.reseña-left-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.reseña-left-container p{
    margin: 0 !important;
}
.footer p{
    color: white;
    font-weight: lighter;
    margin: 0;
}


@media only screen and (max-width: 283px) {
    .container-menu-titulo{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

@media only screen and (min-width: 800px) {
    .contenedor-principal-principal{
        display: none;
    }
}